# Weather-Restful-APIs-Sample

./: README.md  pom.xml
src/main/java/com/kg2s/: Application.java
src/main/java/com/kg2s/client/: OpenWeatherMapClient.java
src/main/java/com/kg2s/config/: OpenWeatherMapConfig.java  RestTemplateConfig.java  WeatherApiConfig.java
src/main/java/com/kg2s/controller/: WeatherController.java
src/main/java/com/kg2s/domain/: ApiKeyUsage.java  OpenWeatherMapResponse.java  WeatherData.java  WeatherInfoResp.java
src/main/java/com/kg2s/exception/: GlobalExceptionHandler.java
src/main/java/com/kg2s/repository/: ApiKeyUsageRepository.java  WeatherDataRepository.java
src/main/java/com/kg2s/service/: OpenWeatherMapService.java  WeatherService.java
src/main/java/com/kg2s/service/impl/: OpenWeatherMapServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/kg2s/: WeatherApiApplicationTests.java
